# wardrobe-social-api

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/yalice/wardrobe_social_app/: StartupLogger.java  WardrobeSocialAppApplication.java  package-info.java
src/main/java/com/yalice/wardrobe_social_app/DTO/: AuthenticationResponse.java  ItemDto.java  OutfitDto.java  package-info.java
src/main/java/com/yalice/wardrobe_social_app/config/: ImageStorageConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/yalice/wardrobe_social_app/configs/: AppConfig.java  JacksonConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/com/yalice/wardrobe_social_app/controllers/: ApiBaseController.java  AuthenticationController.java  CommentController.java  FeedController.java  FriendshipController.java  ImageController.java  ItemController.java  OutfitController.java  PostController.java  ProfileController.java  UserController.java  UserManagementController.java  UserSearchController.java  WardrobeController.java  package-info.java
src/main/java/com/yalice/wardrobe_social_app/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDto.java  FriendRequestDto.java  ItemDto.java  OutfitDto.java  PostDto.java  PostResponseDto.java  ProfileUpdateRequest.java  package-info.java
src/main/java/com/yalice/wardrobe_social_app/entities/: BaseEntity.java  Comment.java  Friendship.java  Item.java  Like.java  Outfit.java  Post.java  PostVisibility.java  Profile.java  User.java  Wardrobe.java  package-info.java
src/main/java/com/yalice/wardrobe_social_app/enums/: PostVisibility.java
src/main/java/com/yalice/wardrobe_social_app/exceptions/: CommentNotFoundException.java  ErrorResponse.java  ForbiddenActionException.java  GlobalExceptionHandler.java  ImageProcessingException.java  PostAccessException.java  PostNotFoundException.java  ProfileNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java  UserRegistrationException.java  UsernameAlreadyExistsException.java  ValidationException.java  package-info.java
src/main/java/com/yalice/wardrobe_social_app/helpers/: PostServiceHelper.java
src/main/java/com/yalice/wardrobe_social_app/interfaces/: CommentService.java  DtoConverterService.java  FeedService.java  FriendService.java  FriendshipService.java  ImageService.java  ItemService.java  OutfitService.java  PostService.java  ProfileService.java  UserDetailsService.java  UserManagementService.java  UserSearchService.java  UserService.java  WardrobeService.java  package-info.java
src/main/java/com/yalice/wardrobe_social_app/mappers/: CommentMapper.java  FeedItemMapper.java  FriendMapper.java  ItemMapper.java  OutfitMapper.java  PostMapper.java  ProfileMapper.java  UserMapper.java  WardrobeMapper.java
src/main/java/com/yalice/wardrobe_social_app/repositories/: CommentRepository.java  FriendRepository.java  FriendshipRepository.java  ItemRepository.java  LikeRepository.java  OutfitRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java  WardrobeRepository.java  package-info.java
src/main/java/com/yalice/wardrobe_social_app/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/yalice/wardrobe_social_app/services/: CommentServiceImpl.java  ExampleService.java  FeedServiceImpl.java  FriendServiceImpl.java  FriendshipServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  OutfitServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  UserDetailsServiceImpl.java  UserManagementServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java  WardrobeServiceImpl.java  package-info.java
src/main/java/com/yalice/wardrobe_social_app/utilities/: ApiResponse.java  AuthUtils.java  CurrentUser.java  JwtRequestFilter.java  JwtTokenUtil.java  package-info.java
src/main/java/com/yalice/wardrobe_social_app/validation/: PasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/yalice/wardrobe_social_app/: WardrobeSocialAppApplicationTests.java
src/test/java/com/yalice/wardrobe_social_app/config/: TestConfig.java
src/test/java/com/yalice/wardrobe_social_app/configs/: SecurityConfigTest.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/yalice/wardrobe_social_app/controllers/: ApiBaseControllerTest.java  CommentControllerTest.java  FeedControllerTest.java  FriendControllerTest.java  FriendshipControllerTest.java  ItemControllerTest.java  OutfitControllerTest.java  PostControllerTest.java  ProfileControllerTest.java  UserControllerTest.java  UserManagementControllerTest.java  UserSearchControllerTest.java  WardrobeControllerTest.java
src/test/java/com/yalice/wardrobe_social_app/helpers/: PostServiceHelperTest.java
src/test/java/com/yalice/wardrobe_social_app/repositories/: CommentRepositoryTest.java  FriendRepositoryTest.java  ItemRepositoryTest.java  LikeRepositoryTest.java  OutfitRepositoryTest.java  PostRepositoryTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java  WardrobeRepositoryTest.java
src/test/java/com/yalice/wardrobe_social_app/services/: CommentServiceImplTest.java  FeedServiceImplTest.java  FeedServiceTest.java  FriendServiceImplTest.java  FriendshipServiceTest.java  ImageServiceImplTest.java  ItemServiceImplTest.java  OutfitServiceImplTest.java  OutfitServiceTest.java  PostServiceImplTest.java  ProfileServiceImplTest.java  ProfileServiceTest.java  UserServiceTest.java  (+1 more)
src/test/resources/: application-test.properties.template
(+82 files in other folders)
