spring.application.name=wardrobe-social-app
spring.datasource.url=jdbc:postgresql://localhost:5432/wardrobe-social-app-db
spring.datasource.username=alice
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=your_very_secure_secret_key_for_wardrobe_social_app
jwt.expiration=86400000
